<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWR-09-ACp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nova Pelada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pelada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="de6-03-Ixj">
                                <rect key="frame" x="16" y="84" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome da pelada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-4n-fBz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o horario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GId-cr-QPh">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a quantidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-1L-dnR">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GId-cr-QPh" secondAttribute="trailing" id="cTr-1H-SvU"/>
                                    <constraint firstAttribute="trailing" secondItem="vtF-4n-fBz" secondAttribute="trailing" id="g8L-O3-npB"/>
                                    <constraint firstItem="WKT-1L-dnR" firstAttribute="leading" secondItem="de6-03-Ixj" secondAttribute="leading" id="mhx-8f-yxk"/>
                                    <constraint firstItem="GId-cr-QPh" firstAttribute="leading" secondItem="de6-03-Ixj" secondAttribute="leading" id="oFw-px-JoR"/>
                                    <constraint firstAttribute="trailing" secondItem="WKT-1L-dnR" secondAttribute="trailing" id="zkx-rz-WVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="de6-03-Ixj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGV-Pl-DTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="de6-03-Ixj" secondAttribute="trailing" id="LrL-Xk-hGf"/>
                            <constraint firstItem="de6-03-Ixj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WTv-uG-JcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Pelada" id="Aaj-GO-LEB">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="ffR-UY-heZ">
                            <connections>
                                <action selector="cancelar:" destination="BYZ-38-t0r" id="Vbd-55-7Ms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="PsO-Kl-Xsb">
                            <connections>
                                <segue destination="WpG-IM-nIE" kind="unwind" unwindAction="voltarPeladasWithSender:" id="VSm-Q4-A6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="horarioTextField" destination="GId-cr-QPh" id="1o0-UP-7ZC"/>
                        <outlet property="nomeTextField" destination="vtF-4n-fBz" id="OfE-tb-KqP"/>
                        <outlet property="quantidadeTextField" destination="WKT-1L-dnR" id="RQE-tm-Uc5"/>
                        <outlet property="salvarButton" destination="PsO-Kl-Xsb" id="Uwq-wp-cLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WpG-IM-nIE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Minhas Peladas-->
        <scene sceneID="cd7-9N-sqO">
            <objects>
                <tableViewController id="eJZ-VE-bse" customClass="PeladaTableViewController" customModule="pelada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdJ-BJ-R0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeladaTableViewCell" rowHeight="90" id="X7h-hR-BLC" customClass="PeladaTableViewCell" customModule="pelada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="X7h-hR-BLC" id="Ado-JX-wgx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-kQ-9Xx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-HL-CG0">
                                            <rect key="frame" x="188" y="39" width="171" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-OI-lJV">
                                            <rect key="frame" x="16" y="39" width="164" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="horarioLabel" destination="n3r-HL-CG0" id="lu0-2S-b4r"/>
                                    <outlet property="nomeLabel" destination="YBf-kQ-9Xx" id="tAV-cA-ikL"/>
                                    <outlet property="quantidadeLabel" destination="LIm-OI-lJV" id="AKU-f3-50j"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MostrarDetalhesSegue" id="1xT-6d-LuS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJZ-VE-bse" id="Efn-Oz-ggU"/>
                            <outlet property="delegate" destination="eJZ-VE-bse" id="Ga7-rB-aWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Peladas" id="lxJ-1u-kNP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gY3-5s-2x8">
                            <connections>
                                <segue destination="VHc-bF-1mm" kind="show" identifier="AddItemSoS" id="xlH-Z3-BlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSl-V8-M0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpT-Nh-MbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWR-09-ACp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBz-eZ-jdD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJZ-VE-bse" kind="relationship" relationship="rootViewController" id="QJj-bS-JtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gZ-ax-kXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVy-DA-3YW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHc-bF-1mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7l-R6-8M0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzk-dB-ORM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCD-3F-Jqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bzk-dB-ORM"/>
    </inferredMetricsTieBreakers>
</document>
